akka {
  loglevel = DEBUG
  log-dead-letters = 1
  log-dead-letters-during-shutdown = on
}

spray.servlet{
  boot-class = "bindong.Boot"
  request-timeout = 1800s
  servlet-request-access = on
  remote-address-header = on
  max-content-length = 500m
}
